version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1749406584870";
				xml_map="sdk\\\\hardware/1749406584870";
				html_map="sdk\\\\hardware/1749406584870";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1749406736001";
				xml_map="sdk\\\\bsp/1749406736001";
				html_map="sdk\\\\bsp/1749406736001";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1749406737178";
				xml_map="sdk\\\\application/1749406737178";
				html_map="sdk\\\\application/1749406737178";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1749473012310";
				xml_map="sdk\\\\bsp/1749473012310";
				html_map="sdk\\\\bsp/1749473012310";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
